<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Zhi+Mang+Xing&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="menu.css" />

    <link
      rel="shortcut icon"
      href="/Assets/logoImage-removebg.png"
      type="image/x-icon"
    />
    <title>Menu</title>
  </head>
  <body>
    <!-- Navbar -->
    <!-- navbar class, lg-large with a dark bg and light color for text -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a href="/index.html" class="navbar-brand"
          >Classico Amore <br />
          Pizzeria</a
        >

        <!-- Adding a hamburger menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
          g
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--This will show the three side lines on the side in a smaller screen  -->
        <div class="collapse navbar-collapse" id="navmenu">
          <!-- nav bar navigation class -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/index.html#about" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="/index.html#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container mt-4" id="ourMenu">
      <div class="lead text-center">
        <h2>Our Menu</h2>
        <em>The Tastiest Pizzas in Town</em>
      </div>
    </section>

    <!-- main menu -->
    <section class="container" id="items">
      <h3 class="text-center mt-4">Main</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">###</th>
            <th scope="col">Flavor</th>
            <th scope="col">Cost <sup>(ksh)</sup></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="Images/ip4 pizza10.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Del Cruzo <br />
              <em>Italian delicacy inspired by love </em>
            </td>
            <td>
              1500 <span>(Large)</span><br />
              1000 <span>(Medium)</span><br />
              800 <span>(Small)</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="Images/ip4 pizza1.webp"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Soy Seechi<br />
              <em>Spanish from homegrown seechi </em>
            </td>
            <td>
              1550 <span>(Large)</span><br />
              1050 <span>(Medium)</span><br />
              850 <span>(Small)</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="Images/ip4 pizza6.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Sigara Go <br />
              <em>East Africa's favourite </em>
            </td>
            <td>
              1600 <span>(Large)</span><br />
              1100 <span>(Medium)</span><br />
              1000 <span>(Small)</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="Images/ip4 pizza4.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Tol Cruzo <br />
              <em>Italian with a homemade taste </em>
            </td>
            <td>
              1650 <span>(Large)</span><br />
              1150 <span>(Medium)</span><br />
              1050 <span>(Small)</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="Images/ip4 pizza11.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Toco leno Pizza <br />
              <em>A taste of different worlds </em>
            </td>
            <td>
              1900 <span>(Large)</span><br />
              1400 <span>(Medium)</span><br />
              1200 <span>(Small)</span>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="user-selection container" id="selectYourOrder">
      <div class="h3 text-center">Select Your Order</div>
      <!-- form for user to select toppings and crust size -->
      <form action="" class="text-center" id="orderForm">
        <label for="pizzaName"></label>
        <select id="pizzaName" name="PizzaName" class="m-3">
          <option value="pizzaName">Flavor</option>
          <option value="delCruzo">Del Cruzo</option>
          <option value="soySeechi">Soy Seechi</option>
          <option value="sigaraGo">Sigara Go</option>
          <option value="tolCruzo">Tol Cruzo</option>
          <option value="tocoLeno">Toco Leno</option>
        </select>
        <br />
        <label for="size"></label>
        <select id="size" name="pizzaSize">
          <option value="select-size">Size</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
        <label for="crust-size"></label>
        <select id="crust" name="crustSize">
          <option value="select-crustSize">Crust Size</option>
          <option value="thick">Thick @300</option>
          <option value="thin">Thin @200</option>
          <option value="stuffed">Stuffed @400</option>
        </select>
        <label for="toppings"></label>
        <select id="toppings" name="toppings">
          <option value="select-toppings">Toppings</option>
          <option value="pepperoni">Pepperoni @300</option>
          <option value="chicken">Chicken @250</option>
          <option value="cheese">Cheese @100</option>
        </select>
        <br />
        <label for="number">Number:</label>
        <input
          class="m-5"
          type="number"
          min="1"
          name="number"
          id="numberOfPizzas"
        />
        <br />
        <input
          type="submit"
          class="btn btn-warning text-light m-3"
          id="addItemBtn"
          value="Place Order"
        />
      </form>
    </section>
    <section class="m-5" id="yourCart">
      <h2 class="text-center">Your Cart</h2>
      <ul id=""></ul>
      <br />
      <div id="selectedPizzas">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <table class="table table-sm" id="orderTable">
              <thead>
                <tr>
                  <th scope="col">Flavor</th>
                  <th scope="col">Size</th>
                  <th scope="col">Crust</th>
                  <th scope="col">Toppings</th>
                  <th scope="col">Number</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody id="ordersmade">
                <tr>
                  <td class="pizzaFlavor"></td>
                  <td class="pizzaSize"></td>
                  <td class="crustSize"></td>
                  <td class="toppings"></td>
                  <td class="number"></td>
                  <td class="totalAmountPayable"></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="grandTotal"></td>
                </tr>
              </tfoot>
            </table>
            <a href="#ourMenu" class="btn btn-warning submit" id="addorder"
              >Add Items</a
            >
            <!-- <button type="submit" name="checkout" onclick="deliveryOptions()" class="btn submit" id="checkout">Checkout</button> -->
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
      <div id="deliveryOptions" class="text-center m-3">
        <p>Proceed to Checkout?</p>

        <button class="btn btn-warning text-light" id="toCheckout">
          Checkout
        </button>
      </div>
    </section>

    <!-- To add wine menu in future -->
    <!-- Accompaniments -->
    <!-- <section class="container" id="items">
      <h3 class="text-center mt-4">Accompaniments</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">###</th>
            <th scope="col">Name</th>
            <th scope="col">Cost <sup>(ksh)</sup></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="/Assets/ip4 wine2.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Del Prieso <br />
              <em> 15 yrs old Italian wine </em>
            </td>
            <td id="wine1">7000</td>
            <td>
              <button class="btn btn-warning text-light" id="addItemBtn">
                Add Item
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="/Assets/ip4 wine3.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Irish Srianka <br />
              <em>From the finest barrel of Irish wine </em>
            </td>
            <td id="wine2">8300</td>
            <td>
              <button class="btn btn-warning text-light" id="addItemBtn">
                Add Item
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="/Assets/ip4 wine4.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Hayle Bum <br />
              <em>Dry white wine </em>
            </td>
            <td id="wine3">8500</td>
            <td>
              <button class="btn btn-warning text-light" id="addItemBtn">
                Add Item
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <img
                class="img-fluid"
                src="/Assets/ip4 wine5.jpg"
                alt=""
                width="90px"
              />
            </th>
            <td>
              Jacob Creeks Reserve <br />
              <em>One is never enough </em>
            </td>
            <td id="wine4">9000</td>
            <td>
              <button class="btn btn-warning text-light" id="addItemBtn">
                Add Item
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </section> -->
    <section class="allOrders text-center">
      <h2 class="mt-3">Checkout</h2>
      <p class="m-5 checkoutModeClicked">
        Would you love a delivery or will you pick up your order?
      </p>
      <section class="addedItems m-5 text-center">
        <!-- Ordered items are appended here -->
        <p class="itemsDelivered lead fs-4">
          Total Cost includes <strong>200<sup> Ksh</sup></strong> delivery
          fee.Amount payable to the courier on delivery is Ksh. <br />
        </p>
        <div class="totalDel lead fs-4"></div>
        <div class="finally"></div>
        <p class="itemsPicked lead fs-4">
          <img
            class="img-fluid"
            src="./logoImage-removebg.png"
            alt=""
            height="100px"
          />
          <br />
          Total Amount Payable is :
        </p>
        <div class="totalPick"></div>
        <div class="finallyPicked"></div>
      </section>
      <section class="payment text-center">
        <div class="d-flex justify-content-center m-5">
          <!-- Delivery button -->
          <button class="btn btn-warning text-light me-3" id="delivery">
            Delivery
          </button>
          <!-- Pick up button -->
          <button class="btn btn-warning text-light" id="pickUp">
            Pick Up
          </button>
        </div>
        <div class="form-group" id="delivery-location">
          <h3 class="text-center">Delivery Details</h3>
          <label for="phone-no">Phone Number : </label> <br />
          <input type="number" id="phone-no" required /><br />
          <label for="location">Enter Your Location : </label> <br />
          <input type="text" id="location" required /><br />
        </div>
        <!-- Delivery pay button -->
        <button class="btn btn-warning text-light" id="totalPayment">
          Pay
        </button>
        <!-- pick up pay button -->
        <button class="btn btn-warning text-light" id="totalAmountPickUp">
          Pay
        </button>
      </section>
    </section>

    <div class="d-flex justify-content-around m-5 pt-5">
      <a href="/index.html"
        ><button class="btn btn-warning text-light" id="backToMenu">
          Back
        </button>
      </a>
      <a href="/index.html">
        <button class="btn btn-warning text-light">Home Page</button>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="menu.js"></script>
  </body>
</html>
